<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <title>Document</title>
</head>

<body class="container">
    <div class="jumbotron">
        <h2>Hello from Express Web Application</h2>
    </div>

    <h3>This is the contact page.</h3>

    <ul class="list-group">
        <li class="list-group-item">
            <a href="/">Home</a>
        </li>
        <li class="list-group-item">
            <a href="api/data">Data</a>
        </li>
    </ul>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>